
###> symfony/framework-bundle ###
APP_SECRET=d86e09de881ef55fe566effb941fe61d
###< symfony/framework-bundle ###
DATABASE_URL="mysql://root:@127.0.0.1:3306/ecommerce?serverVersion=8.0&charset=utf8mb4"

